VITE_SUPABASE_URL=https://jtafpvshcsgrnwmheadc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0YWZwdnNoY3Nncm53bWhlYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjM0MjgsImV4cCI6MjA1OTIzOTQyOH0.k2yEoeakE5eteE9MaUcOouoQSOnhsDIloiH2G8NJM2U
